body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFF9F;
}
#container{
    display: flex;
    flex-wrap: wrap;
    gap:5px;
    width: 900px;
    height: 900px;
    border: 1px solid black;
    padding: 2px;
}
.column{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.row{
    flex-grow: 1;
    border: 1px solid black;
    background-color: #FFDD00;
}

.gridNumber{
    width: 10rem;
    height: 3rem;
    margin-bottom: 1rem;
    background-color: #FDCC0D;
    border: 1px solid black;
    border-radius: 4px;
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    color: #5E00CF;
}

.gridNumber:hover{
    background-color: #FFF600;
}
.gridNumber:active{
    background-color: #FFFF9F;
}
